spring.application.name=customer-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices
spring.jpa.hibernate.ddl-auto=update